# old logfiles will be deleted after x days
deldays=3

# other server params, sample in the next row
#otherparams="-cpucount=4 -maxmem=2047 -nosound -exthreads=1 -nocb"
otherparams=" -nosound -nosplash -world=empty "
